# Server configuration
PORT=3000

# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=weather
DB_PASSWORD=Ajiz@2004
DB_PORT=5432

# Weather API configuration
WEATHER_API_KEY=dac580c3834408ffb8593595066b5ef2